<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Boxes</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 26px;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            padding: 40px;
            border: 3px solid black;
            text-align: center;
            line-height: 90px;
            color: rgb(255, 0, 0);
            font-size: 1.8em;
        }
        #btn{
           margin-top: 80px;
           padding: 10px 23px;
           background: blue;
           color: white;
           letter-spacing: 1px;
           font-size: 2em;
           border: none;
           border-radius: 15px;
           cursor: pointer;
           transition: 0.5;
        }
        #btn:hover{
            box-shadow: 1px 5px 6px 2px rgb(153, 153, 153);
            transition: 0.5s;
            background: rgb(10, 10, 103);
        }
    </style>
</head>

<body>
    <h1>Random Color Boxes</h1>
    <div class="container">
        <box class="box">box 1 </box>
        <box class="box">box 2 </box>
        <box class="box">box 3 </box>
        <box class="box">box 4 </box>
        <box class="box">box 5 </box>
    </div>

    <button id="btn">reset</button>

    <script src="script.js"></script>
</body>

</html>